<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>PORTFOLIO</title>
</head>

<body>
  <!-- header start
    =========================================== -->
    <header class="header" id="header">
      <div class="auto__container">
        <div class="header__inner">
          <a href="index.html" class="header__inner-logo">
            <img src="./images/logo.png" alt="" />
          </a>
          <nav class="nav" id="menu">
            <ul class="nav__inner">
              <li>
                <a href="profile.html">
                  PROFIL
                </a>
              </li>
              <li>
                <a href="portfolio.html" class="active">
                  PORTFOLIO
                </a>
              </li>
              <li>
                <a href="#">
                  KONTAKT
                </a>
              </li>
            </ul>
          </nav>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
  <!-- header end
    =========================================== -->
  <main class="main">
    <!-- intro start
    =========================================== -->
    <section class="intro sm">
      <div class="auto__container">
        <div class="intro__inner">
          <div class="intro__inner-top">
            <label class="check">
              <div class="check__box">
                <input type="checkbox" checked>
                <span>
                  <img src="./images/icons/chevron.svg" alt="">
                </span>
              </div>
              <p>
                ALLE PROJEKTE
              </p>
            </label>
            <label class="check">
              <div class="check__box">
                <input type="checkbox">
                <span>
                  <img src="./images/icons/chevron.svg" alt="">
                </span>
              </div>
              <p>
                Gartenschau+Ausstellung
              </p>
            </label>
            <label class="check">
              <div class="check__box">
                <input type="checkbox">
                <span>
                  <img src="./images/icons/chevron.svg" alt="">
                </span>
              </div>
              <p>
                Aufenthalt+Bildung
              </p>
            </label>
            <label class="check">
              <div class="check__box">
                <input type="checkbox">
                <span>
                  <img src="./images/icons/chevron.svg" alt="">
                </span>
              </div>
              <p>
                Stadt+Grün
              </p>
            </label>
          </div>
          <div class="intro__inner-row">
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/1.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/2.jpg" alt="">
              </div>
            </a>
            <a href="#" class="introItem">
              <div class="introItem__image">
                <img src="./images/intro/3.jpg" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer">
      <div class="auto__container">
        <div class="footer__inner">
          <div class="footer__inner-col">
            <h6>
              Presse und Preise
            </h6>
            <p class="sm">
              Hier sehen Sie, was man über uns schreibt und was wir
              schreiben. Und natürlich zeigen wir auch gerne unsere <br>
              Auszeichnungen ...
            </p>
          </div>
          <div class="footer__inner-col">
            <h6>
              Grün und Bunt
            </h6>
            <p class="sm">
              Ohne unser Netzwerk wären wir nur 1,5 mal soviel wert.
              Manche schaffen es auch bis zum Hausfreund...
            </p>
          </div>
          <div class="footer__inner-col">
            <h6>
              Impressum und Datenschutz
            </h6>
            <p class="sm">
              Ohne diese Hinweise kommen auch wir nicht aus ... <br>
              © 2023 die3 landschaftsarchitektur
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
  </main>
  <!-- js
    =========================================== -->
  <script src="./js/main.js"></script>
</body>

</html>